# zuimengxianlu-template

./: .gitignore  README.md  pom.xml
template-api/: pom.xml
template-application/: log4j2.xml  pom.xml
template-application/assembly/: assembly.xml  check.sh  run.bat  run.sh  stop.sh
template-application/config/properties/: bootstrap.yml
template-application/init/: TemplateApplication.run.xml
template-base/: pom.xml
template-base/src/main/java/world/zmxl/template/: TemplateApplication.java
template-common/: pom.xml
template-module/: pom.xml
